{
    "name": "ts-test",
    "description": "ts-test - a test project for typescript",
    "license": "MIT",
    "repository": {
        "url": "https://github.com/jweken/ts-test.git"
    },
    "devDependencies": {
        "typescript": "^3.2.0-dev.20181011"
    },
    "dependencies": {}
}
