{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "module": "commonjs",
        "strictFunctionTypes": true,
        "removeComments": false,
        "sourceMap": false,
    },
    "include": [
        "**/*.js",
        "**/*.ts*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}