{
    "markdownlint.config": {
        "MD004": false,
        "MD013": false,
        "MD032": false
    },
    "cSpell.enabled": false,
    "cSpell.words": [
        "customizations",
        "gitlens",
        "mdash",
        "scrollable",
        "scroller",
        "tabindex",
        "yukai",
        "yukaii"
    ],
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}